<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /><style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        height: 100%;

        font-family: sans-serif;
    }

    .none{
            display: none;
        }

    .blue {
        background-color: rgb(28, 102, 222);
    }

    .container {
        /* border: 2px solid black; */
        padding: 0px 5%;

    }

    a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    .info {
        /*  */
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        height: 55px;
        align-items: center;
        width: 100%;
    }

    .infoleft a {
        margin-right: 20px;

    }

    .emailinfo,
    .langtag {
        border-left: 1px solid rgba(255, 250, 250, 0.082);
        height: 100%;
        padding: 20px 10px;

    }

    .inforight a {
        padding: 20px 20px;
    }
    .inforight select{
        background-color: rgb(28, 102, 222) ;
        border: none;
        color: white;
        font-size: large;
        outline: none;
    }

    .infocon {
        border-bottom: 1px solid rgba(255, 255, 255, 0.133);
        height: 100%;
    }

    .logintag {
        /* border-right: 1px solid #000; */
    }

    





    nav h1 {
        font-size: 45px;
        font-weight: 500;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;

    }

    .navright {
        width: 70%;
        height: 100%;


    }

    .navbar .navright ul {
        display: flex;
        list-style: none;
        justify-content: space-between;
        width: 100%;
        /* height: 100%; */
        align-items: center;
    }

    .navright ul li button {
        background: none;
        border: 1px solid rgb(255, 255, 255);
        padding: 10px 20px;
        border-radius: 50px;
        color: white;
        font-weight: 600;
    }



    .slidecon {}

    .slide {
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 150px 0px;
    }

    .slideleft {
        width: 50%;

    }

    .slideright {
        width: 50%;
        line-height: 100px;
    }

    .slideleft h1 {
        color: white;
        font-size: 60px;
        font-weight: 500;
        padding: 20px 0px;
    }

    .slideleft h3 {
        color: white;
        font-size: 30px;
        font-weight: 400;
        padding: 10px 0;

    }

    .slideleft p {
        color: white;
        font-size: large;
        padding: 15px 0 25px;
    }

    .slideleft a {
        background-color: white;
        color: rgb(28, 102, 222);
        padding: 10px 15px;
        border-radius: 50px;

    }

    .slideright img {
        width: 80%;
    }




    .showimg {
        /* width: 100%; */
        overflow: hidden;
        background-image: url("assets/asset\ 2.png");
        height: 100px;
        background-size: cover;
        margin-top: -95px;
    }




    .searchcon {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .leftsearch {
        width: 30%;
        margin-right: 100px;
    }

    .leftsearch h1 {
        font-weight: 500;
        margin-bottom: 10px;
    }

    .leftsearch p {
        color: gray;
        font-size: large;
    }

    .rightsearch {
        width: 70%;
    }

    .rightsearch .search .searchinput {
        margin: 10px;
        width: 50%;
        height: 50px;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        padding: 20px;
        border: 1px solid rgba(0, 0, 0, 0.164);
        font-size: 15px;
    }

    .search .extentionselect {
        margin: 0px;
        width: 10%;
        height: 50px;
        margin-left: -15px;
        border: 1px solid rgba(0, 0, 0, 0.164);
        border-left: none;



    }

    .search .searchbtn {
        border: 1px solid rgba(0, 0, 0, 0.164);
        height: 50px;
        width: 20%;
        background-color: rgb(28, 102, 222);
        color: white;
        font-size: 15px;
        margin-left: -5px;
        border: none;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;


    }

    .search {
        margin-bottom: 30px;
    }


    .extentionselect option {
        width: 600px;
    }


    .rightsearch ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        color: gray;
        font-size: large;
    }




    .featurecon {
        background-color: rgb(232, 241, 248);


    }

    .features .topfeatures {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
    }

    .topfeatures h1 {
        margin: 30px 0px;
        font-size: 40px;
        font-weight: 400;
    }

    .topfeatures p {
        font-size: large;
        color: gray;
    }

    .bottomfeatures{
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 20px;
        row-gap: 40px;
        column-gap: 40px;
    }

    .featurecol{
        display: flex;
    }
    .featuretxt h1{
        font-weight: 400;
    }
    .featuretxt p{
        color: gray;
    }

    .featurecol .icon i{
        font-size: 40px;
        color: rgb(28, 102, 222);
        font-weight: 600;
    }
    .featurecol .icon{
        padding: 0 20px;
    }

    .showimg2{
        margin-top: 0px;
        background-color: rgb(232, 241, 248);
        box-shadow: none;
    }



    .planeheading{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px;
        margin: 0px;
    }
    .planeheading h1{
        padding: 20px 0;
        font-weight: 500;
        font-size: 40px;
    }
    .planeheading p{
        color: gray;
        font-size: larger;
    }
    .plane{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        margin: 50px 0px;
    }

    .planedetail{

        box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.504);
        padding: 20px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
    }
    .planedetail h1{
        margin: 20px 0;
    }



    .planedetail ul{

        list-style: url(assets/check-solid.svg);
        line-height: 60px;
        font-size: larger;
        color: gray;
        

    }
    .planedetail .cost{
        font-size: 50px;
        color: rgb(28, 102, 222);
        font-weight: 400;
    }
    .planedetail span{
        color: gray;
        margin: 10px 0;
    }
    .getstart{
        background-color: rgb(28, 102, 222);
        padding: 15px 50px;
        border-radius: 50px;
    }

    .click{
        color: rgb(162, 162, 162);
        text-decoration: underline;
        font-size: large;

    }




    .discountcon{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .discountcon .img2 img{
        width: 70%;
    }
    .img2{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 50px 0;

    }

    .discountdetail{
        width: 500px;
        margin: 50px 0;
        margin-bottom: 150px;
    }
    .discountdetail h1{
        font-weight: 400;
    }

    .discon {
        background-color: rgb(232,241,248);
    }
    .discountdetail ul{
        list-style: none;
        line-height: 50px;
        font-size: larger;
        margin: 20px;
    }
    .discountdetail a{
        background-color: rgb(28, 102, 222);
        padding:15px 20px;
        border-radius: 50px;
        font-weight: 600;
    }



    .showimgblue{
        background-image: url("assets/asset 10.png");
        background-size: cover;
        height: 170px;
        margin-top: -100px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top:50px ;
        font-size: 25px;
        color: white;
    }
    .count{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.185);
    }
    .count span{
        color: rgb(28, 102, 222);
    }


    


    .links{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        margin-top: 40px;
    }
    .links ul{
        list-style: none;
        line-height: 40px;
        color: gray;
    }

    .links h3{
        margin-bottom: 25px;
        font-weight: 400;
    }

    .copyright{
        display: flex;
        justify-content: space-between;
    }
    .subnews{
        width: 35%;
    }
    .subnews .mail{
        width: 100%;
        padding: 10px 20px;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        font-size: large;
        background-color: rgb(232,241,248);
        border: none;
    }
    .email{
        display: flex;
    }
    .subnews button{

        /* display: flex; */
        border-radius:50px;
        border: none;
        width: 50px;
        height: 46px;
        /* padding: 15px; */
        color: white;
        margin-left: -30px;

    }
    .subnews button i{
        /* width: 100%; */
        font-size: 50px;
        margin-top: -2px;
        color: rgb(28, 102, 222);
        background-color: white;
        border-radius: 50px;
    }





    .copycon{
        background-color: aliceblue;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: gray;
    }

    .rightcopy{
        width: 50%;
        display: flex;
        
    }
    .rightcopy ul{
        display: flex;
        list-style: none;
    }
    .rightcopy ul li{
        margin-inline: 5px;
        font-size: 20px;

    }
    .leftcopy{
        /* width: 50%; */
        margin-right: 50px;
    }
    







    /* responsive  */
    /* @media screen and (max-width:1000px) {
        
    } */

    @media screen and (max-width: 1000px) {
        
        body{
            /* display: none; */
            /* background-color: red; */
        }
        
        /* info */
        .info span{
            /* content: ""; */
            display: none;
        }

        /* nav */
        .navright ul i{
            position: absolute;
            right:  10%;
            color: white;
            font-size: 20px;
            display: block;

        }
        .navright ul li{
            display: none;
        }


/* search con */

        .searchcon{
            display: block;
            align-items: center;
            justify-content: center;
            font-size: 1rem;

        }
        .leftsearch ,.rightsearch{
            width: 100%;

        }



        /* features  */
        .bottomfeatures{
            display: block;
            width: 80%;
        }
        .featurecol{
            margin:40px ;
        }



        /* plans */
        .plane{
            display: block;
            width: 80%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            align-items: center;
        }
        .planedetail{
            margin: 100px 0px;
        }



        /* discount */
        /* .discountcon{
            display: block;
            position: relative;
            left: 50%;
            transform: translateX(-50%);

        } */



        .showimgblue{
            text-align: center;
        }



        /* linka */
        .links{
            display: grid;
            grid-template-columns: auto auto;
            position: relative;
            left: 30%;
            transform: translateX(-10%);
        }
        .links div{
            margin: 40px 10px;
        }




        /* copyco */
        .copycon{
            flex-direction: column;
        }
        .rightcopy ,.leftcopy{
            margin: 0px;
            padding: 0px;
        }
    }


</style>

<body>

    <div class="main">
        <div class="container infocon blue">


            <header class="info">
                <div class="infoleft">
                    <a href="#" class="callsinfo">
                        <i class="fa-solid fa-phone"></i>
                        <span>Call Us: 8890865724</span>
                    </a>
                    <a href="#" class="emailinfo">
                        <i class="fa-solid fa-envelope"></i>
                        <span>Email: kamarraza498@gmail.com</span>
                    </a>
                </div>
                <div class="inforight">
                    <a href="#" class="logintag">
                        <i class="fa-solid fa-lock"></i>
                        <span>Login/Register</span>
                    </a>
                    <a href="#" class="langtag">
                        <select name="language" id="langudrop">
                            <option value="English">English</option>
                            <option value="Hindi">Hindi</option>

                        </select>
                    </a>
                </div>
            </header>
        </div>
        <div class="container navcon blue">
            <nav class="navbar">
                <div class="navleft">
                    <h1>
                        <a href="#">Hami.</a>
                    </h1>
                </div>
                <div class="navright">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Hosting</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><button>
                                <i class="fa-solid fa-comments"></i>
                                Live Chat
                            </button></li>
                        <i class="fa-solid fa-bars none"></i>
                    </ul>
                    
                </div>
            </nav>
        </div>
        <div class="container slidecon blue">
            <div class="slide">
                <div class="slideleft">
                    <h1>The Best Web Hosting</h1>
                    <h3>
                        Starting at <del>$7.99</del> $2.95/mounth*
                    </h3>
                    <p>
                        Everything you will EVER need to Host and Manage your Website!
                    </p>

                    <a href="#">Get Start Now!</a>
                </div>
                <div class="slideright">
                    <img src="assets/asset 3.png" alt="">
                </div>
            </div>
        </div>

        <div class="container showimg">
        </div>

        <div class="container searchcon">

            <div class="leftsearch">
                <h1>Find Your Perfect Domain Name</h1>
                <p>Only $7 for the first year</p>
            </div>
            <div class="rightsearch">
                <div class="search">
                    <input class="searchinput" type="search" name="search" placeholder="Enter Your Domain Name Here">
                    <select class="extentionselect" name="extentionoption" id="">
                        <option value=".com">.com</option>
                        <option value=".com">.net</option>
                        <option value=".com">.org</option>
                        <option value=".com">.biz</option>
                    </select>
                    <input class="searchbtn" type="button" value="Search Domain">
                </div>
                <div class="extention">
                    <ul>
                        <li>.COM $5.75</li>
                        <li>.NET $9.45</li>
                        <li>.ORG $7.50</li>
                        <li>.US $5.99</li>
                        <li>.BIZ $9.99</li>
                        <li>.CO $6.0</li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="container featurecon">
            <section class=" features">
                <div class="topfeatures">
                    <h1>Overall Featureas</h1>
                    <p>Our revolutionary Cloud Solution is powerful, simple,and surprisingly affordable.</p>
                </div>
                <div class="bottomfeatures">
                    <div class="featrue1 featurecol">
                        <div class="icon">  
                            <i class="fa-solid fa-cloud-arrow-up"></i>
                        </div>
                        <div class="featuretxt">
                            <h1>Auto Updates</h1>
                            <p>Don't be distracted by criticism. Remember the only taste of success some people.</p>
                        </div>
                    </div>
                    <div class="featrue2 featurecol">
                        <div class="icon">
                            <i class="fa-solid fa-cloud-arrow-up"></i>
                        </div>
                        <div class="featuretxt">

                            <h1>Optimized Software</h1>
                            <p>Don't be distracted by criticism. Remember the only taste of success some people.</p>
                        </div>
                    </div>
                    <div class="featrue3 featurecol">
                        <div class="icon">
                            <i class="fa-solid fa-cloud-arrow-up"></i>
                        </div>
                        <div class="featuretxt">

                            <h1>
                                Daily Backups</h1>
                            <p>Don't be distracted by criticism. Remember the only taste of success some people.</p>
                        </div>
                    </div>
                    <div class="featrue4 featurecol">
                        <div class="icon">
                            <i class="fa-solid fa-network-wired"></i>
                        </div>
                        <div class="featuretxt">

                            <h1>
                                Wide Networking
                            </h1>
                            <p>Don't be distracted by criticism. Remember the only taste of success some people.</p>
                        </div>
                    </div>
                    <div class="featrue5 featurecol">
                        <div class="icon">
                            <i class="fa-solid fa-cloud-arrow-up"></i>
                        </div>
                        <div class="featuretxt">
                            
                            <h1>Protected</h1>
                            <p>Don't be distracted by criticism. Remember the only taste of success some people.
    
                            </p>
                        </div>
                    </div>
                    <div class="featrue6 featurecol">
                        <div class="icon">
                            <i class="fa-solid fa-headphones"></i>
                        </div>
                        <div class="featuretxt">

                            <h1>
                                Free Support
                            </h1>
                            <p>Don't be distracted by criticism. Remember the only taste of success some people</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="showimg showimg2"></div>

        <div class="container planecon">
            <div class="planeheading">
                <h1>Choose Your Web Hosting Plan</h1>
                <p>You want custom hosting plan. No hidden charge. </p>
            </div>
            <div class="plane">
                <div class="plane1 planedetail">
                    <h1>Standerd Hosting </h1>
                    <p>On sale - Save 50%</p>
                    <h1 class="cost">$1.99</h1>
                    <span>/par mounth</span>
                    <a class="getstart" href="#">Get Started</a>

                    <ul>
                        <li>Unlimited Number of Website</li>
                        <li>Unlimited Email Accounts</li>
                        <li>Unlimited Bandwidth</li>
                        <li>2X Processing Power & Memory</li>
                    </ul>
                    <a class="click" href="#">Click here to see all features</a>
                </div>
                <div class="plane2 planedetail">
                    <h1>Advanced Hosting </h1>
                    <p>On sale - Save 70%</p>
                    <h1 class="cost">$13.99</h1>
                    <span>/par mounth</span>
                    <a class="getstart" href="#">Get Started</a>

                    <ul>
                        <li>Unlimited Number of Website</li>
                        <li>Unlimited Email Accounts</li>
                        <li>Unlimited Bandwidth</li>
                        <li>2X Processing Power & Memory</li>
                    </ul>
                    <a class="click" href="#">Click here to see all features</a>
                </div>
                <div class="plane3 planedetail">
                    <h1>Unlimited Hosting </h1>
                    <p>On sale - Save 50%</p>
                    <h1 class="cost">$7.99</h1>
                    <span>/par mounth</span>
                    <a class="getstart" href="#">Get Started</a>

                    <ul>
                        <li>Unlimited Number of Website</li>
                        <li>Unlimited Email Accounts</li>
                        <li>Unlimited Bandwidth</li>
                        <li>2X Processing Power & Memory</li>
                    </ul>
                    <a class="click" href="#">Click here to see all features</a>
                </div>
            </div>
        </div>

        <div class="container discon">
            <div class="discountcon">
                <div class="img2">
                    <img src="assets/asset 4.png" alt="">
                </div>
                <div class="discountdetail">
                    <h1>
                        Up to 70% Discount with FREE Domain Name Registration Included!
                    </h1>

                    <ul>
                        <li>Free Domain Name</li>
                        <li>Free Email Address</li>
                        <li>Plenty of Disk Space</li>
                        <li>Free Website Builder</li>
                        <li>Free Marketing Tools</li>
                        <li>1-Click WordPress Install</li>
                    </ul>
                    <a href="#">Get Start Now!</a>
                </div>
            </div>
        </div>
      
        <div class="container showimgblue">
            <p>Need help? Call our award-winning support team 24/7: +65 1234-6868</p>
        </div>
        

        <div class="container">
            <footer>
                <div class="count">
                    <h1>Proudly Hosting Over <span>800,000</span> Websites Since 2000</h1>
                </div>
                <div class="links">
                    <div class="products">
                        <h3>Products</h3>
                        <ul>
                            <li>Shared Hosting</li>
                            <li>WordPress Hosting</li>
                            <li>Vps Hosting</li>
                            <li>Dedicated Hosting</li>
                            <li>Reseller Hosting</li>
                            <li>Hosting Features</li>
                        </ul>
                    </div>
                    <div class="programs">
                        <h3>Programs</h3>
                        <ul>
                            <li>WordPress</li>
                            <li>Affiliates</li>
                            <li>Marketing Serbiecs</li>
                            <li>WordPress Guide</li>
                            <li>Testimonials</li>
                            <li>Awards & Reviews</li>
                        </ul>
                    </div>
                    <div class="company">
                        <h3>Company</h3>
                        <ul>
                            <li>About</li>
                            <li>Careers</li>
                            <li>Contact</li>
                            <li>Terms of Service</li>
                            <li>Privacy Policy</li>
                            <li>Blog</li>
                        </ul>
                    </div>
                    <div class="subnews">
                        <h3>Subscrie newsletter</h3>
                        <ul>
                            <li>Subscribe to our email newsletter for useful tips and valuable resources.</li>
                            <li class="email">
                                <input class="mail" type="email" placeholder="Your mail">
                                <button>
                                    <i class="fa-brands fa-telegram"></i>
                                </button>

                            </li>

                            <li>
                                <div class="facebook"></div>
                                <div class="twitter"></div>
                                <div class="google"></div>
                                <div class="insta"></div>
                                <div class="youtube"></div>
                            </li>
                        </ul>
                        
                    </div>
                </div>
                
            </footer>
        </div>
        <div class="container copycon">

                <div class="leftcopy"> 
                    <p>Copyright ©2023 All rights reserved | This template is made with  by Colorlib</p>
                </div>
                <div class="rightcopy">
                    <p>Payments We Accept</p>
                    <ul>
                        <li><i class="fa-brands fa-cc-visa"></i></li>
                        <li><i class="fa-brands fa-cc-mastercard"></i></li>
                        <li><i class="fa-brands fa-cc-discover"></i></li>
                        <li><i class="fa-brands fa-cc-jcb"></i></li>
                        <li><i class="fa-brands fa-cc-stripe"></i></li>
                        <li><i class="fa-brands fa-cc-paypal"></i></li>
                    </ul>

            </div>
        </div>

    </div>


</body>

</html>
